<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container{
            background-color: gray;
            width: auto;
        }
        div{
            width: 150px;
            height: 100px;
            margin: 5px;
            overflow: scroll;
        }
        #first{
            background-color: blue;
            float: left;
        }
        #second{
            background-color: coral;
            float: left;
        }
        #third{
            background-color: greenyellow;
            float: left;
        }
        #fourth{
            background-color: darkkhaki;
            float: left;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    </div>

</body>

</html>