<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Button Shaping</title>
    <style>
        a{
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: lightgray;
            font-size: 25px;
        }
        .buton{
            padding: 5px 10px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }
        .buton:hover{
            background-color: gray;
            color: darkorange;
        }
        .buton2{
            padding: 5px 10px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }
        .buton2:hover{
            background-color: darkorange;
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="buton">Home</button>
    <button class="buton">About us</button>
    <button class="buton">Categories</button>
    <button class="buton">Contact</button>

    <br><br><br>

    <button class="buton2">Home</button>
    <button class="buton2">About us</button>
    <button class="buton2">Categories</button>
    <button class="buton2">Contact</button>
</body>
</html>