<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
        }
       .box{
        width: 25%;
        background-color: lightskyblue;
        float: left;
        border: 1px solid black;
        margin: 5px;
       }

       @media screen and (max-width:900px){
            .box{
                width: 33.33%;
            }
       }

       @media screen and (max-width:600px){
            .box{
                width: 50%;
            }
       }

       @media screen and (max-width:400px){
            .box{
                width: 100%;
            }
       }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/landscape1.jpg" alt="">
    </div>
    <div class="box"><img src="images/landscape2.jpg" alt=""></div>
    <div class="box"><img src="images/landscape1.jpg" alt=""></div>
    <div class="box"><img src="images/landscape2.jpg" alt=""></div>
    <div class="box"><img src="images/landscape1.jpg" alt=""></div>
</body>
</html>