<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        div{
            width: 330px;
            height: 220px;
            border: 2px solid black;
        }

        h2{
            text-align: center;
        }

        p{
            font: 22px;
            text-align: justify;
            margin: 5px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        a{
            color: darkred;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nulla vero, maxime et minima praesentium <span><a class="link" href="#">molestias?</a></span> Officiis consectetur vel tempora quis. Repellendus fuga perferendis sunt alias reprehenderit vel eum quasi.</p>
    </div>
    
</body>
</html>