<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">
    <title>Text Allign</title>

    <style>
        div {
            width: 300px;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        #p1 {
            text-align: right;
        }

        #p2 {
            text-align: center;
        }

        #p3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 2px solid lightskyblue;
            -webkit-column-rule: 2px solid lightskyblue;
            -moz-column-rule: 2px solid lightskyblue;
        }

        #p4{
            text-align: justify;
            text-indent: 30px;
        }

    </style>

</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum voluptates eum est modi error
            iste quis
            sequi sit enim, nam aut itaque fugit iusto nisi maiores expedita, sapiente reprehenderit. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Mollitia placeat officia in quam nulla nesciunt perspiciatis recusandae
            quae
            assumenda non soluta quod laudantium, illo sint quasi laboriosam inventore reprehenderit deleniti.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum voluptates eum est modi error
            iste quis
            sequi sit enim, nam aut itaque fugit iusto nisi maiores expedita, sapiente reprehenderit. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Mollitia placeat officia in quam nulla nesciunt perspiciatis recusandae
            quae
            assumenda non soluta quod laudantium, illo sint quasi laboriosam inventore reprehenderit deleniti.</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum voluptates eum est modi error
            iste quis
            sequi sit enim, nam aut itaque fugit iusto nisi maiores expedita, sapiente reprehenderit. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Mollitia placeat officia in quam nulla nesciunt perspiciatis recusandae
            quae
            assumenda non soluta quod laudantium, illo sint quasi laboriosam inventore reprehenderit deleniti.</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum voluptates eum est modi error
            iste quis
            sequi sit enim, nam aut itaque fugit iusto nisi maiores expedita, sapiente reprehenderit. Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Mollitia placeat officia in quam nulla nesciunt perspiciatis recusandae
            quae
            assumenda non soluta quod laudantium, illo sint quasi laboriosam inventore reprehenderit deleniti.</p>
    </div>

</body>

</html>